# General Layout
eMission has a number of "screens" depending on what function you are doing. Fortunately, the layout is similar on every page.

![](../images/GeneralLayout1.png)

Each screen has consistent elements:
![](../images/GeneralLayout2.png)

## Buttons at top
The clickable buttons include links to the Mission website and specific help pages.
## Selected Patient
* The currently selected patient is shown here. This helps orient when you are editing Demographics, Notes, Medical, or Operations.
* If no patient is selected, this area will be present but blank.
* The mission name will be shown if you are editing Mission or Mission Notes
 
## Working area
This area takes up most of the display. It will show
* __Lists:__ 
  * [Patient](/help/AllPatients.md)
  * [Notes](/help/NoteList.md)
  * [AllOperations](/help/AllOperations.md)
  * [Operations](/help/OperationList.md)
  * [Search results](/help/SearchList.md)
  * [Users](/help/UserList.md)
* __Edit Data:__ 
  * [New Patient](/help/PatientNew.md)
  * [Patient Demographics](/help/PatientDemographics.md)
  * [Patient Medical Info](/help/PatientMedical.md)
  * [Operation Data](/help/OperationEdit.md)
* Menus: 
  * [Main](/help/MainMenu.md)
  * [Patient](/help/PatientPhoto.md)
  * [Advanced settings](/help/Settings.md)
## Database status
Your User Name, and the status of data synchronization to the central database.
