### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# Mission List
![](../images/MissionList.png)

Arrive here from

* *__The Mission__* button in [Main Menu](/help/MainMenu.md)
* *__Mission List__* button from [Mission Info](/help/MissionInfo.md)

*The format and function of the mission notes is the same as [Patient Notes](/help/NoteList.md) including adding photos and comments. Mission notes are also included in [Search](SearchList.md)*

The mission shown above buttons.
