### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# New Operation
![Operation New](../images/OperationNew.png)

Arrive here from the *__Add Operation__* button on [Operation List](/help/OperationList.md). (You can also edit a *placeholder* operation to effectively create a new operation as well.)

*This is a single operation, either planned, scheduled or completed.*

Automatically in *__Edit__* mode.

Fields:

* __Complaint__, __Procedure__ for this operation
* __Surgeon__ includes a drop-down list
* __Equipment__ for planing
* __Status__ of the planned (or completed) operation for tracking
* __Date-Time__ of the operation
* Anticipated __duration__
* __Laterality__

Press *__Save Changes__* or *__Cancel__* when complete.

