### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# View / Edit Operation
![PatientList](../images/OperationEdit1.png)

Arrive here from the *__Operations__* button on [Patient Menu](/help/PatientPhoto.md) or from the *__All Operations__* button on the [Main Menu](MainMenu.md).

*This is a single operation, either planned, scheduled or completed.*

Using this page:

There are 3 choices (besides *__Emission__*, *__Help__*,...)

* *__Edit__* to add/update data
* *__Delete__* to remote the operation (You will be asked for confirmation)
* *__Return__* to go back to the [Patient Menu](/help/PatientPhoto.md)

___

![](../images/OperationEdit2.png)

Once editing:

* __Complaint__, __Procedure__ for this operation
* __Surgeon__ includes a drop-down list
* __Equipment__ for planing
* __Status__ of the planned (or completed) operation for tracking
* __Date-Time__ of the operation
* Anticipated __duration__
* __Laterality__

Press *__Save Changes__* or *__Cancel__* when complete.

