### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application

# Patient Card (printed)

Choose from the available options for the selected patient

![](../images/PatientMenu.png)

Reach this screen from the [Patient List](/help/AllPatients.md) screen

What the menu choices do:

* [*__Demographics__*](/help/PatientDemographics.md) photo, name and other non-medical info.
* [*__Medical__*](/help/PatientMedical.md) conveniently combines patient medical condition and operations
* [*__Operations__*](/help/OperationList.md) a sortable list of operations on this patient (planned and completed)
* [*__Notes__*](/help/NoteList.md) a chronological list of notes and photos for this patient
* [*__New Note__*](/help/NoteNew.md) quick way to add a note
* [*__New Picture__*](/help/PhotoNew.md) quick way to add a photo to notes
* [*__Print Card__*](/help/PrintCard.md) print an id card for the patient
* [*__Delete Patient__*](/help/DeletePatient.md) Delete this patient (you will be asked to confirm)
