### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# Remote Database Setup
![](../images/Database.png)

*Settings for accessing the mission database. It may not be needed since usually this will be sent automatically as a URL or QR code.*

* Technically this is the access information for a __CouchDB__ database server that holds the Mission data.
* https (SSL security)
* port 6984 is the typical secure couchdb port
* These settings (Hobbit/TheShire/testdb) are available for the test database.
 
Arrive here from the *__Remote Database Setup__* button in [Advanced Settings](/help/settings.md)

