### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# Search Entire Database
![PatientList](../images/SearchList1.png)

Arrive here from the *__search link__* button on every page.

*Search is a free text search of text fields in the full database, including patient and mission info, operations and notes. It is not case sensitive.*

* Enter the search terms in the input field and press *__Search__*
* The previous search will be retained when you return
* Change the text to run a new search

___

![](../images/SearchList2.png)

Some special features:

* Results include Notes, Patient info and Operations (see __Type__ column)
* The list is sortable by each column
  * Click the heading (like __Type__) to sort on that column
  * Click it again to reverse the sort order
* Touch or click any row to *select* a patient for editing

____


![Select Patient](../images/SearchList3.png)

Here a record has been *selected*

* Selaect record is highlighted in yellow
* the *__Open the record__* button is now enabled
* To use this patient you can either:
  * Click *__Open this record__*
  * Double-click the row
  * Swipe the row left or right
  


