### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application


# Send Invitation to User
![Send User Menu](../images/SendUser.png)

Arrive here from the [Edit User](/help/UserEdit.md) or [Add User](UserNew.md) from the [User List](UserList.md). 

*The is a privileged operation for a database administrator. It creates an email or "letter" for a new user.*

The information is presented in redundant form:

* The QR code is a complete invitation encoding the database address, name, username and password.
* The Same information is explicitly given in the *User eMission link*
* *__Mail link__* is a link to a *mailto* URL with the information ready to be emailed. It requires that an email application be accessible from your browser which is often restricted for security.
* the *__Print for sending__* button links to a convenient page

![](../images/printUser.png)
