### eMission specific page help
* General [screen layout](/help/GeneralLayout.md)
* Getting started
* Working with the application

# Advanced Settings
![](../images/Settings.png)

Reached via the *__Advanced Settings__* from [Main Menu](/help/MainMenu.md)

*This is a menu of choices for more advanced operations. Typically not required for routine use.*

## Menu choices
* [*__Mission Info__*](MissionInfo) for viewing/editing mission information
* [*__Download__*](/help/Download.md) export data in CSV format (for spreadsheets)
* [*__Privileged operations__*](/help/Administration.md) menu for the database administrator
* [*__Remote Database Setup__*](/help/RemoteDatabaseInput.md) edit the remote address and user/password
* *__Clear local data__* to clean this device of data and access. Confirmation prompted.

